body {
  margin: 2px;
  padding: 2px;
}
.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  border: 1px solid;
}
.header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid;
  margin: 2px;
}
.list-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}
.item {
  display: flex;
  flex-direction: column;
  /* margin: auto; */
  padding: 2px;
  border: 1px solid gray;
  justify-content: space-between;
  width: 331px;
  margin: 8px;
  padding: 4px;
  border-radius: 8px;
}
.image-div {
  display: flex;
  /* margin: 4px; */
  /* border-radius: 8px; */
  height: 190px;

  margin-bottom: 4px;
}
.image-div img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  margin-bottom: 4px;
}
.row {
  display: flex;
  flex-flow: row wrap;
}
.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}
.title-container {
  display: flex;
  flex-direction: column;
}
.heading {
  font-family: sans-serif;
  font-size: larger;
}
.buy-rating {
  display: flex;
  justify-content: space-between;
  margin: 1px;
  padding: 5px;

  margin-bottom: 4px;
}
button {
  width: 60px;
  cursor: pointer;
}
a {
  cursor: pointer;
  text-decoration: none;
  border: 1px solid gray;
  color: black;
  padding: 5px;
  width: 50px;
  text-align: center;
  border-radius: 9px;
}
